{
  "name": "garage-opener-server",
  "version": "1.0.0",
  "description": "Garage opener backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keyur Ved",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
